<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: grey;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>821</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(248, 224, 11, 0.9);
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="A_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
border:none;
position: absolute;
width: 250px;
height: 231px;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="A_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>250</width>
       <height>171</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 250px;
height: 104px;
border:none;
border-radius: 5px;

background: #F4F4F4;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="QRImage">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);


border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VaccineInfo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Vaccine Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="TestResults">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Test Results</string>
     </property>
    </widget>
    <widget class="QLabel" name="A_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>260</y>
       <width>531</width>
       <height>171</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 249px;
height: 165px;
border-radius:5px;
border:none;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="UserDoc">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>450</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Users Documents:</string>
     </property>
    </widget>
    <widget class="QLabel" name="PersonalInfo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>270</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 13px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Personal Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Clinic Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Clinic Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Vaccine Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="TRL_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Covid Test Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="TRL_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Covid Test Result:</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>290</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Middle Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>330</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>350</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>DOB</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>370</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Ethnicity</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_6">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>390</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_7">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>290</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_8">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>310</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_9">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>330</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>PostCode</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_10">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>350</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Contact</string>
     </property>
    </widget>
    <widget class="QLabel" name="VI_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_7">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_8">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VI_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TR_1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="TR_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>330</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_1">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>290</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>350</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>370</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_8">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_9">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_10">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>330</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_11">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>350</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="PI_11">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>370</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Nationality</string>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_12">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>370</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="PI_12">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>390</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Phone</string>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_13">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>390</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="firstNameLabel">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;COVID-19&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Certificate:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="PI_13">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>410</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>NHI Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="LPI_7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>410</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Date of First Vaccine</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Batch Number 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Date of Second Vaccine</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Batch Number 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_9">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Date of Third Vaccine</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Batch Number 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="TRL_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Strain of the Virus:</string>
     </property>
    </widget>
    <widget class="QLabel" name="TR_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="A_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>801</width>
       <height>361</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 510px;
height: 92px;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);

border: none;</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userDetailsImage">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>210</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border: none;
box-sizing: border-box;
</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="vaccineCertImage">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>510</y>
       <width>210</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="testDocImage">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>510</y>
       <width>210</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>490</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>User Details</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>490</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Vaccination Details</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>490</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
border: none;
background: none;
color: black;</string>
     </property>
     <property name="text">
      <string>Test Details Details</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Time of First Vaccine:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Time of Second Vaccine</string>
     </property>
    </widget>
    <widget class="QLabel" name="VIL_13">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background: none;
color: black;
border:none;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Time of Third Vaccine</string>
     </property>
    </widget>
    <widget class="QLabel" name="VI_10">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>A_3</zorder>
    <zorder>A_4</zorder>
    <zorder>QRImage</zorder>
    <zorder>VaccineInfo</zorder>
    <zorder>TestResults</zorder>
    <zorder>A_6</zorder>
    <zorder>PersonalInfo</zorder>
    <zorder>VIL</zorder>
    <zorder>VIL_2</zorder>
    <zorder>VIL_4</zorder>
    <zorder>TRL_1</zorder>
    <zorder>TRL_2</zorder>
    <zorder>PI_1</zorder>
    <zorder>PI_2</zorder>
    <zorder>PI_3</zorder>
    <zorder>PI_4</zorder>
    <zorder>PI_5</zorder>
    <zorder>PI_6</zorder>
    <zorder>PI_7</zorder>
    <zorder>PI_8</zorder>
    <zorder>PI_9</zorder>
    <zorder>PI_10</zorder>
    <zorder>VI_1</zorder>
    <zorder>VI_2</zorder>
    <zorder>VI_3</zorder>
    <zorder>VI_4</zorder>
    <zorder>VI_5</zorder>
    <zorder>VI_6</zorder>
    <zorder>VI_7</zorder>
    <zorder>VI_8</zorder>
    <zorder>VI_9</zorder>
    <zorder>TR_1</zorder>
    <zorder>TR_2</zorder>
    <zorder>LPI_1</zorder>
    <zorder>LPI_2</zorder>
    <zorder>LPI_3</zorder>
    <zorder>LPI_4</zorder>
    <zorder>LPI_5</zorder>
    <zorder>LPI_6</zorder>
    <zorder>LPI_8</zorder>
    <zorder>LPI_9</zorder>
    <zorder>LPI_10</zorder>
    <zorder>LPI_11</zorder>
    <zorder>PI_11</zorder>
    <zorder>LPI_12</zorder>
    <zorder>PI_12</zorder>
    <zorder>LPI_13</zorder>
    <zorder>firstNameLabel</zorder>
    <zorder>PI_13</zorder>
    <zorder>LPI_7</zorder>
    <zorder>VIL_5</zorder>
    <zorder>VIL_6</zorder>
    <zorder>VIL_7</zorder>
    <zorder>VIL_8</zorder>
    <zorder>VIL_9</zorder>
    <zorder>VIL_10</zorder>
    <zorder>TRL_3</zorder>
    <zorder>TR_3</zorder>
    <zorder>A_5</zorder>
    <zorder>userDetailsImage</zorder>
    <zorder>vaccineCertImage</zorder>
    <zorder>testDocImage</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>UserDoc</zorder>
    <zorder>label_5</zorder>
    <zorder>VIL_11</zorder>
    <zorder>label_6</zorder>
    <zorder>VIL_12</zorder>
    <zorder>VIL_13</zorder>
    <zorder>VI_10</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(248, 224, 11, 0.6);
border: 1px solid rgba(0, 0, 0, 0.5);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="LSearch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>195</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BSearch">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(95, 95, 95);

border:none;
</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstCitezins">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>281</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Bremove">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(95, 95, 95);
border:none;</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewCitezin"/>
    <addaction name="actionModify_User"/>
    <addaction name="actionLoadUsers"/>
    <addaction name="actionSaveCitezins"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewCitezin">
   <property name="text">
    <string>Create User</string>
   </property>
  </action>
  <action name="actionModify_User">
   <property name="text">
    <string>Modify User</string>
   </property>
  </action>
  <action name="actionLoadUsers">
   <property name="text">
    <string>Load Users</string>
   </property>
  </action>
  <action name="actionSaveCitezins">
   <property name="text">
    <string>Save Users</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
