<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="LSearch">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>195</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BSearch">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="A">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>295</width>
      <height>454</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
position: absolute;
width: 295px;
height: 454px;

background: rgba(248, 224, 11, 0.6);
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>533</width>
      <height>454</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 533px;
height: 454px;

background: rgba(248, 224, 11, 0.9);
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>250</width>
      <height>231</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
position: absolute;
width: 250px;
height: 231px;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>250</width>
      <height>104</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 250px;
height: 104px;

background: #F4F4F4;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>510</width>
      <height>92</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 510px;
height: 92px;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="A_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>249</width>
      <height>165</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 249px;
height: 165px;

background: linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), linear-gradient(0deg, rgba(244, 244, 244, 0.94), rgba(244, 244, 244, 0.94)), rgba(244, 244, 244, 0.94);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="VaccineInfo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #000000;
</string>
    </property>
    <property name="text">
     <string>Vaccine Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="PersonalInfo">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>240</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #000000;
</string>
    </property>
    <property name="text">
     <string>Personal Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="UserDoc">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #000000;
</string>
    </property>
    <property name="text">
     <string>Users Documents</string>
    </property>
   </widget>
   <widget class="QLabel" name="TestResults">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #000000;
</string>
    </property>
    <property name="text">
     <string>Test Results</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_User"/>
    <addaction name="actionModify_User"/>
    <addaction name="actionLoad_Users"/>
    <addaction name="actionSave_Users"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_User">
   <property name="text">
    <string>Create User</string>
   </property>
  </action>
  <action name="actionModify_User">
   <property name="text">
    <string>Modify User</string>
   </property>
  </action>
  <action name="actionLoad_Users">
   <property name="text">
    <string>Load Users</string>
   </property>
  </action>
  <action name="actionSave_Users">
   <property name="text">
    <string>Save Users</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
